{
  "name": "makerspace-itams",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix makerspace-backend start",
    "dev:frontend": "npm --prefix makerspace-frontend run dev",
    "install:all": "npm install && npm --prefix makerspace-backend install && npm --prefix makerspace-frontend install",
    "install:backend": "npm --prefix makerspace-backend install",
    "install:frontend": "npm --prefix makerspace-frontend install",
    "build:frontend": "npm --prefix makerspace-frontend run build",
    "lint": "npm --prefix makerspace-frontend run lint",
    "test": "npm --prefix makerspace-backend test && npm --prefix makerspace-frontend test",
    "test:backend": "npm --prefix makerspace-backend test",
    "test:frontend": "npm --prefix makerspace-frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
